# BACKEND

./: .gitignore  build.gradle
src/main/java/com/example/backend/: BackendApplication.java
src/main/java/com/example/backend/card/entity/: Card.java  CardEntity.java  CardImg.java  CardImgEntity.java
src/main/java/com/example/backend/domain/card/controller/: CardController.java
src/main/java/com/example/backend/domain/card/dto/: CardDTO.java  CardImageDTO.java  CardImgDTO.java
src/main/java/com/example/backend/domain/card/entity/: Card.java  CardImg.java
src/main/java/com/example/backend/domain/card/repository/: CardImgRepository.java  CardRepository.java
src/main/java/com/example/backend/domain/card/service/: CardService.java
src/main/java/com/example/backend/domain/dashboard/controller/: DashBoardController.java  MainDashBoardController.java
src/main/java/com/example/backend/domain/image/Service/: ImageService.java
src/main/java/com/example/backend/domain/image/controller/: ImageController.java
src/main/java/com/example/backend/domain/util/: JwtUtil.java
src/main/java/com/example/backend/global/: BaseTimeEntity.java
src/main/java/com/example/backend/global/config/: AwsS3Config.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/backend/subscription/entity/: Description.java  DescriptionEntity.java  ServiceEntity.java  ServiceImg.java  ServiceImgEntity.java
src/main/java/com/example/backend/user/entity/: AvgExpenditureEntity.java  CategoryEntity.java  DetailEntity.java  ExpenditureEntity.java  SubscriptionEntity.java  User.java  UserEntity.java
src/main/resources/templates/card/: cards.html
src/test/java/com/example/backend/: BackendApplicationTests.java  DashboardTests.java  RecommendTests.java  UnsubscriptionTests.java
(+71 files in other folders)
